DB_HOST=mysql-learn-xjarifx.c.aivencloud.com
DB_PORT=24345
DB_USER=avnadmin
DB_PASSWORD=AVNS_kaSuW0d3m5qVjbZf3rJ
DB_NAME=defaultdb
DB_SSL_REJECT_UNAUTHORIZED=false
DB_SSL_CA_PATH=./ca-certificate.pem
